# arb-bot

./: .gitignore  Architecture.txt  README.md  pom.xml
Alert/: pom.xml
Alert/src/main/java/ge/arb-bot/alert/: Alert.java
Alert/src/main/java/ge/arb-bot/alert/notifications/: TelegramNotification.java
Alert/src/main/java/ge/shitbot/alert/: Alert.java
Alert/src/main/java/ge/shitbot/alert/notifications/: TelegramNotification.java
Bot/: pom.xml
Bot/src/main/java/ge/arb-bot/bot/: OddType.java
Bot/src/main/java/ge/arb-bot/bot/drivers/: AbstractBookieDriver.java  BookieDriver.java  BookieDriverGeneral.java  BookieDriverRegistry.java
Bot/src/main/java/ge/arb-bot/bot/exceptions/: BookieDriverException.java  BookieDriverNotFoundException.java  UnknownOddTypeException.java
Bot/src/main/java/ge/arb-bot/bot/selenium/: By.java  Combinations.java
Bot/src/main/java/ge/arb-bot/bot/tools/: SimilarityTool.java
Bot/src/main/java/ge/shitbot/bot/: BookieNames.java  Main.java  OddType.java
Bot/src/main/java/ge/shitbot/bot/drivers/: AbstractBookieDriver.java  BookieDriver.java  BookieDriverGeneral.java  BookieDriverRegistry.java
Bot/src/main/java/ge/shitbot/bot/exceptions/: BookieDriverException.java  BookieDriverNotFoundException.java  UnknownOddTypeException.java
Bot/src/main/java/ge/shitbot/bot/selenium/: By.java  Combinations.java
Bot/src/main/java/ge/shitbot/bot/tools/: SimilarityTool.java
Bot/src/test/java/: AdjaraBetDriver.java  AdjaraBetDriverTest.java  DriverTests.java  Main.java
Bot/src/test/resources/: logback.xml
Core/: pom.xml
Daemon/: pom.xml
Daemon/src/main/java/ge/arb-bot/daemon/: AlertService.java  Launch.java
Daemon/src/main/java/ge/arb-bot/daemon/analyze/: AnalyzerService.java
Daemon/src/main/java/ge/arb-bot/daemon/exceptions/: AnalyzeException.java  BookieNotFoundException.java  BookieScraperNotFoundException.java
Daemon/src/main/java/ge/arb-bot/daemon/fetch/: BookieScraperRegistry.java  Collector.java  DataUpdateEvent.java  DataUpdateHandler.java  ScraperThread.java
Daemon/src/main/java/ge/shitbot/daemon/: AlertService.java  Launch.java
Daemon/src/main/java/ge/shitbot/daemon/analyze/: AnalyzerService.java
Daemon/src/main/java/ge/shitbot/daemon/exceptions/: AnalyzeException.java  BookieNotFoundException.java  BookieScraperNotFoundException.java
Daemon/src/main/java/ge/shitbot/daemon/fetch/: BookieScraperRegistry.java  Collector.java  DataUpdateEvent.java  DataUpdateHandler.java  Fetcher.java  ScraperThread.java
Daemon/src/main/resources/: logback.xml
Daemon/src/test/java/ge/arb-bot/daemon/: AlertServiceTest.java  AnalyzerServiceTest.java  CachedDataTest.java  CategoryInfoRepositoryTest.java  CategoryUtilsTest.java  ChainUtilsTest.java  FlatCategoryTest.java
Daemon/src/test/java/ge/arb-bot/daemon/exceptions/: CachedDataException.java
Daemon/src/test/java/ge/arb-bot/daemon/mapper/: CategoryCategoryInfoMapperTest.java
Daemon/src/test/java/ge/arb-bot/daemon/util/: CachedData.java  Generator.java
Daemon/src/test/java/ge/shitbot/daemon/: AlertServiceTest.java  AnalyzerServiceTest.java  CachedDataTest.java  CategoryCategoryInfoMapperTest.java  CategoryInfoRepositoryTest.java  CategoryUtilsTest.java  ChainUtilsTest.java  FlatCategoryTest.java
Daemon/src/test/java/ge/shitbot/daemon/exceptions/: CachedDataException.java
Daemon/src/test/java/ge/shitbot/daemon/mapper/: CategoryCategoryInfoMapperTest.java
Daemon/src/test/java/ge/shitbot/daemon/util/: CachedData.java  Generator.java
Daemon/src/test/resources/ge/arb-bot/daemon/: freshData.tmp
DataAnalyzer/: pom.xml
DataAnalyzer/src/main/java/ge/arb-bot/analyzer/: Analyzer.java  AnalyzerFunctions.java  SimpleAnalyzer.java  TeamNameChains.java
DataAnalyzer/src/main/java/ge/arb-bot/analyzer/datatypes/: CategoryData.java  ComparableChain.java  EventData.java
DataAnalyzer/src/main/java/ge/shitbot/analyzer/: Analyzer.java  AnalyzerFunctions.java  SimpleAnalyzer.java  TeamNameChains.java
DataAnalyzer/src/main/java/ge/shitbot/analyzer/datatypes/: BookieData.java  CategoryData.java  Chain.java  ComparableChain.java  EventData.java
DataAnalyzer/src/test/java/ge/arb-bot/analyzer/: AnalyzerTest.java  SimpleAnalyzerTest.java  TeamNameChainsTest.java
DataAnalyzer/src/test/java/ge/shitbot/analyzer/: AnalyzerTest.java  SimpleAnalyzerTest.java  TeamNameChainsTest.java
DataSources/: pom.xml
DataSources/src/main/java/ge/arb-bot/datasources/exceptions/: DataSourceException.java
DataSources/src/main/java/ge/arb-bot/datasources/source/: Arb.json  ArbDataSource.java  MainDataSource.java  NewDataSource.java
DataSources/src/main/java/ge/shitbot/datasources/datatypes/: Arb.java  BookieDeserializer.java  DateDeserializer.java
DataSources/src/main/java/ge/shitbot/datasources/exceptions/: DataSourceException.java
DataSources/src/main/java/ge/shitbot/datasources/notifications/: TelegramNotification.java
DataSources/src/main/resources/: logback.xml
Gui/: pom.xml
Persist/: pom.xml
Persist/src/main/dbschema/: homestead_Bookie.sql  schema.sql
Persist/src/main/java/ge/arb-bot/persist/: ArbInfoRepository.java  BaseRepository.java  BookieRepository.java  CategoryInfoRepository.java  ChainRepository.java  Event.java  PersistFacade.java
Persist/src/main/java/ge/shitbot/persist/: ArbInfoRepository.java  BaseRepository.java  BookieRepository.java  CategoryInfoRepository.java  ChainRepository.java  Event.java  PersistFacade.java
Persist/src/main/resources/: Event.hbm.xml  hibernate.cfg.xml
Scraper/: pom.xml
Scraper/src/main/java/ge/arb-bot/scraper/: BookieScraper.java
Scraper/src/main/java/ge/shitbot/scraper/: BookieScraper.java  BulkRunner.java  ScraperThread.java  aaa.json
Scraper/src/test/java/ge/arb-bot/scraper/: AdjaraBetScraperTest.java  CrocoBetTest.java  CrystalBetTest.java  EuropeBetTest.java  LiderBetTest.java  Main.java  ScraperTest.java
Scraper/src/test/java/ge/shitbot/scraper/: AdjaraBetScraperTest.java  CrocoBetTest.java  CrystalBetTest.java  EuropeBetTest.java  LiderBetTest.java  Main.java  ScraperTest.java
Scraper/src/test/resources/: logback.xml
(+205 files in other folders)
