<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shit-bot</artifactId>
        <groupId>ge.arb-bot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shitbot-bot</artifactId>
    <version>0.4</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>ge.arb-bot</groupId>
            <artifactId>shitbot-datasources</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>ge.arb-bot</groupId>
            <artifactId>shitbot-core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>ge.arb-bot</groupId>
            <artifactId>shitbot-hardcode</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>